DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'demoKarwt'
DB_NAME = 'karwat'
APP_SECRET = '09f26e402586e2faa8da4c98a35f1b20d6b033c60'
TOKEN_HEADER_KEY = 'x-access-token'
URL='prelunch.karwat.com'
EMAIL = 'welcome@karwt.com'
PASS = 'mt6ij72OPVb3i81'